# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms -BC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/OneDrive/Документы/GitHub/mp2-2024-lab4-polinoms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target polinoms


#############################################
# Order-only phony target for polinoms

build cmake_object_order_depends_target_polinoms: phony || .

build samples\CMakeFiles\polinoms.dir\dummy.cpp.obj: CXX_COMPILER__polinoms_unscanned_Debug C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\samples\dummy.cpp || cmake_object_order_depends_target_polinoms
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\include -IC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\gtest
  OBJECT_DIR = samples\CMakeFiles\polinoms.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\polinoms.dir
  TARGET_COMPILE_PDB = samples\CMakeFiles\polinoms.dir\
  TARGET_PDB = samples\polinoms.pdb


# =============================================================================
# Link build statements for EXECUTABLE target polinoms


#############################################
# Link the executable samples\polinoms.exe

build samples\polinoms.exe: CXX_EXECUTABLE_LINKER__polinoms_Debug samples\CMakeFiles\polinoms.dir\dummy.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = samples\CMakeFiles\polinoms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = samples\CMakeFiles\polinoms.dir\
  TARGET_FILE = samples\polinoms.exe
  TARGET_IMPLIB = samples\polinoms.lib
  TARGET_PDB = samples\polinoms.pdb


#############################################
# Utility command for edit_cache

build samples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug\samples && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples\edit_cache: phony samples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug\samples && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms -BC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples\rebuild_cache: phony samples\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/OneDrive/Документы/GitHub/mp2-2024-lab4-polinoms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\gtest\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\include -IC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\gtest
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\gtest.dir
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_PDB = gtest\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library gtest\gtest.lib

build gtest\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_FILE = gtest\gtest.lib
  TARGET_PDB = gtest\gtest.pdb


#############################################
# Utility command for edit_cache

build gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\edit_cache: phony gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms -BC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\rebuild_cache: phony gtest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/OneDrive/Документы/GitHub/mp2-2024-lab4-polinoms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target polinoms_test


#############################################
# Order-only phony target for polinoms_test

build cmake_object_order_depends_target_polinoms_test: phony || cmake_object_order_depends_target_gtest

build test\CMakeFiles\polinoms_test.dir\test_list.cpp.obj: CXX_COMPILER__polinoms_test_unscanned_Debug C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\test\test_list.cpp || cmake_object_order_depends_target_polinoms_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\include -IC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\gtest
  OBJECT_DIR = test\CMakeFiles\polinoms_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\polinoms_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\polinoms_test.dir\
  TARGET_PDB = test\polinoms_test.pdb

build test\CMakeFiles\polinoms_test.dir\test_main.cpp.obj: CXX_COMPILER__polinoms_test_unscanned_Debug C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\test\test_main.cpp || cmake_object_order_depends_target_polinoms_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\include -IC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\gtest
  OBJECT_DIR = test\CMakeFiles\polinoms_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\polinoms_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\polinoms_test.dir\
  TARGET_PDB = test\polinoms_test.pdb

build test\CMakeFiles\polinoms_test.dir\test_polinoms.cpp.obj: CXX_COMPILER__polinoms_test_unscanned_Debug C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\test\test_polinoms.cpp || cmake_object_order_depends_target_polinoms_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\include -IC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\gtest
  OBJECT_DIR = test\CMakeFiles\polinoms_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\polinoms_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\polinoms_test.dir\
  TARGET_PDB = test\polinoms_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target polinoms_test


#############################################
# Link the executable test\polinoms_test.exe

build test\polinoms_test.exe: CXX_EXECUTABLE_LINKER__polinoms_test_Debug test\CMakeFiles\polinoms_test.dir\test_list.cpp.obj test\CMakeFiles\polinoms_test.dir\test_main.cpp.obj test\CMakeFiles\polinoms_test.dir\test_polinoms.cpp.obj | gtest\gtest.lib || gtest\gtest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gtest\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\polinoms_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\polinoms_test.dir\
  TARGET_FILE = test\polinoms_test.exe
  TARGET_IMPLIB = test\polinoms_test.lib
  TARGET_PDB = test\polinoms_test.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms -BC:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony gtest\gtest.lib

build gtest.lib: phony gtest\gtest.lib

build polinoms: phony samples\polinoms.exe

build polinoms.exe: phony samples\polinoms.exe

build polinoms_test: phony test\polinoms_test.exe

build polinoms_test.exe: phony test\polinoms_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/Документы/GitHub/mp2-2024-lab4-polinoms/out/build/x64-Debug

build all: phony samples\all gtest\all test\all

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/Документы/GitHub/mp2-2024-lab4-polinoms/out/build/x64-Debug/gtest

build gtest\all: phony gtest\gtest.lib

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/Документы/GitHub/mp2-2024-lab4-polinoms/out/build/x64-Debug/samples

build samples\all: phony samples\polinoms.exe

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/Документы/GitHub/mp2-2024-lab4-polinoms/out/build/x64-Debug/test

build test\all: phony test\polinoms_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\CMakeLists.txt C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\gtest\CMakeLists.txt C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\samples\CMakeLists.txt C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\CMakeLists.txt C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\gtest\CMakeLists.txt C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\samples\CMakeLists.txt C$:\Users\User\OneDrive\Документы\GitHub\mp2-2024-lab4-polinoms\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
